---
# Sass for WeasyPrint
---

@import url('https://fonts.googleapis.com/css?family=Rosario:400,400i')
@import url('https://fontlibrary.org/face/mononoki')

// variables
$action: #1ee494
$primary: #14213d
$grey: #6f7a89
$light-grey: #e2e4e8
$light: #f6f6f6

$page-max-width: 1340px
$page-margin: 20px
$bleed-space: 45px
$menu-desktop-height: 50px

$font-small: .85rem
$font-normal: 1.1rem
$font-large: 1.3rem
$font-xl: 1.9rem
$font-title: 3rem

$mobile-breakpoint: 580px

@import keyframes
@import utils

// imports
@import about
@import common
@import donate
@import footer
@import index
@import menu
@import news
@import samples
@import start
@import transitions
