---
# Sass for printable version of WeasyPrint
---

// variables
$action: #1ee494
$primary: #14213d
$grey: #6f7a89
$light-grey: #e2e4e8
$light: #f6f6f6

$page-margin: 8mm
$bleed-space: 45px
$menu-desktop-height: 50px


@page
  margin: $page-margin
  background: url('img/print/bleed-top-left.svg') top left / $bleed-space no-repeat, url('img/print/bleed-top-right.svg') top right / $bleed-space no-repeat, url('img/print/bleed-bottom-left.svg') bottom left / $bleed-space no-repeat, url('img/print/bleed-bottom-right.svg') bottom right / $bleed-space no-repeat, transparent

@page:first
  background-color: $primary


nav, aside + aside, footer
  display: none

html, body
  display: block

body #main
  background: none
  max-width: none
  width: auto

  &::before, &::after
    display: none

  main
    &::before, &::after
      display: none

  section
    padding: 0

    + section h2
      margin: 1em 0 0.5em
      padding: 0

      &::before
        display: none

  article
    padding: 0

  section:nth-of-type(1)
    break-after: page

    &::before
      display: none

  li
    border: none !important
    font-size: 1em !important
    padding: 0.5em 0 0.5em 2em !important


  main.index
    section:nth-of-type(1)
      h2::before
        background: none
        content: url(img/logotype-white.svg)

      ul
        margin: auto
        position: static
        transform: none
        width: auto

        li, li.active
          color: inherit
          height: auto
          padding: .5em 1em !important

          &::before
            color: inherit
            margin: 0 0.5em 0 0

  main.news
    section:nth-of-type(2) article
      break-inside: avoid

      aside
        position: static

  main.start
    section:nth-of-type(1) ul
      display: block

  main.about
    ul li
      display: block

  main.donate
    section:nth-of-type(2)
      ul
        display: block
        padding: 0

        li
          padding: 0 !important

          &::before, &::after
            display: none

      p
        color: inherit !important
        margin: 1em 0 !important
        padding: 0 !important
