[tox]
envlist = py26,py27,py27-introspection,py31,py32

[testenv]
sitepackages=True
deps=pytest
commands=py.test []

[testenv:py31]
deps=
    pytest
    hg+https://bitbucket.org/liZe/pystacia

[testenv:py27]
commands=
    py.test []
    python -m weasyprint.tests.gobject assert_pygtk

[testenv:py27-introspection]
basepython=python2.7
setenv=WEASYPRINT_USE_INTROSPECTION=1
commands=
    py.test []
    python -m weasyprint.tests.gobject assert_introspection
