[tox]
envlist = py26,py27,py31,py32

[testenv]
sitepackages=True
deps=
    git+git://github.com/SimonSapin/tinycss.git
    pytest
commands=py.test []

[testenv:py31]
deps=
    git+git://github.com/SimonSapin/tinycss.git
    pytest
    hg+https://bitbucket.org/liZe/pystacia
