@keyframes fade-in
  from
    opacity: 0
    transform: translateY(-2rem)

  to
    opacity: 1
    transform: translateY(0)


@keyframes link-list-item
  0%
    border-color: $light-grey
    border-bottom-color: $light-grey
    transform: rotate(0deg)

  25%
    border-color: $light-grey
    border-bottom-color: $action

  50%
    background-color: transparent
    border-left-color: $action

  75%
    border-top-color: $action

  100%
    background-color: $action
    border-color: $action
    transform: rotate(360deg)


@keyframes list-item
  0%
    border-color: $light-grey
    border-bottom-color: $light-grey
    transform: rotate(0deg)

  25%
    border-color: $light-grey
    border-bottom-color: $grey

  50%
    border-left-color: $grey

  75%
    border-top-color: $grey

  100%
    border-color: $grey
    transform: rotate(360deg)
