nav
  +full-bg($primary)

  ul
    display: flex
    padding: 0

    li
      a
        +link(transparent, $action)

      &.active
        a
          +link(rgba($grey, .5), rgba($grey, .8))

  #menu-close
    @extend %font-mononoki


@media screen and (min-width: 700px + 1px)
  nav
    color: $light

    ul
      align-items: center
      height: 50px
      margin: 0

      li
        display: inline-block
        font-size: $font-normal
        margin-right: 1em

    #menu-close
      display: none


@media screen and (max-width: 700px)
  nav
    width: 0

    &::before
      display: none

    ul
      background-color: $action
      background-clip: content-box
      border-radius: 100%
      bottom: 0
      flex-direction: column
      height: 3em
      justify-content: center
      left: 0
      margin: 1em
      position: fixed
      transition: border-radius .5s ease-in .7s, height .4s ease, margin .4s ease .3s, transform .5s ease-in .7s, width .3s ease .4s
      width: 3em
      z-index: 10

      &::before
        content: url('img/menu-picto.svg')
        transition: opacity .2s ease 1.2s, height .2s ease 1.2s, width .2s ease 1.2s

      li
        font-size: 0
        margin: .5em .5em .5em 2em
        width: 100%

        a
          color: $primary
          font-size: inherit

    // menu open state
    ul:hover
      border-radius: 0
      height: 100%
      margin: 0
      transform: rotate(360deg)
      transition: border-radius .5s ease, height .4s ease .8s, margin .4s ease .5s, transform .5s ease, width .3s ease .5s
      width: 100%

      &::before
        opacity: 0
        height: 0
        transition: opacity .2s ease, height .2s ease .2s, width .2s ease .2s
        width: 0

      li
        font-size: $font-large
        transition: font-size .1s ease 1s

        @for $i from 1 through 6
          &:nth-of-type(#{$i})
            animation: .25s fade-in both
            animation-delay: $i * 75ms + 1s

      & + #menu-close
        opacity: 1
        transition: opacity .2s ease 1s

    #menu-close
      font-size: $font-small
      opacity: 0
      padding: 0 2em
      position: fixed
      right: 2em
      top: -2em
      transform: rotate(-90deg)
      transform-origin: right
      transition: opacity .2s ease
      z-index: 15

      &::after
        content: '×'
        display: inline-block
        font-family: 'Rosario', sans
        font-size: $font-xl
        margin-left: .25em
        padding-bottom: .24em
        vertical-align: middle


aside + aside
  display: none
