#main
  main section:nth-of-type(1)
    &::before
      height: 100%
      transition: height 500ms 500ms

  nav ul li, aside, main > * > *:not(input), footer
    opacity: 1
    transition: opacity 500ms 500ms

  main.start ul li
    animation-duration: 1s
    animation-fill-mode: both
    animation-name: start-list-fade-in
    animation-timing-function: ease

  > aside
    &:nth-of-type(1) a
      animation: typing 2s steps(35, end) .5s both, cursor 2s step-end infinite 3s

  @media screen and (min-width: 830px + 1px)
    ul li
      @for $i from 1 through 6
        &:nth-of-type(#{$i})
          animation-delay: $i * 50ms + 100ms
          transition-delay: $i * 50ms + 100ms
