#index
  @extend %header-font-large

  section:nth-of-type(1)
    margin-bottom: 185px
    padding-bottom: 0

    h2
      margin-bottom: 0
      width: 100%

      &::before
        content: url('img/logotype-white.svg')
        display: block
        margin: 1em auto
        width: column(4,12)

    p
      strong
        @extend %font-mononoki
        color: $action
        margin: auto .25em

    ul
      @extend %font-mononoki
      background-color: $light
      border-radius: .35rem
      color: $primary
      display: flex
      font-size: $font-normal
      margin-bottom: 0
      padding: 0
      transform: translateY(50%)

      &::after
        align-items: center
        background-color: $light-grey
        border-bottom-right-radius: .35rem
        border-top-right-radius: .35rem
        content: url('img/arrow-bottom.svg')
        display: flex
        margin-left: 1em
        padding: 1.25em
        width: 1em

      li
        margin: 1.25em

        & + li
          display: none

    div
      +full-bg(black)
      height: 370px
      margin-bottom: -185px
      width: 100%

      &::before
        max-width: calc(120% + #{$bleed-space} * 2 + 2px)
        width: $page-max-width + $bleed-space * 2

  section:nth-of-type(2)
    display: inline-block
    margin: 2em column(1,12)
    vertical-align: top
    width: column(5,12)

    p
      color: $primary
      font-size: $font-xl

  section:nth-of-type(3)
    display: inline-block
    width: column(4,12)

    h2
      padding-top: 3em

    ul
      @extend %list-item

    p
      font-size: $font-small
      text-align: right

  section:nth-of-type(4)
    +full-bg($light)
    margin-top: 6em
    padding: 0 column(2,12) 3em

    h2
      margin-bottom: 0

    h3
      margin: 1.5em 0 .75em

  section:nth-of-type(5)
    padding: 0 column(1,12)
