#news
  section:nth-of-type(2)
    padding: 0 column(1,12) 0 column(4,12)

    article
      position: relative

      aside
        @extend %font-mononoki
        left: .85em
        position: absolute
        top: 4.25em

      ul
        +list-style($grey, list-item)

        li
          a
            +link(rgba($grey, .3), $action)
            font-family: 'mononokiRegular', monospace


      & + article
        h2
          margin-top: 1em
          padding-top: 1.5em

        aside
          top: 2.85em
