main.samples
  section:nth-of-type(2)
    padding-top: 4rem

    article
      border-bottom: solid 1px $light-grey
      min-height: 25em
      position: relative

      @media screen and (min-width: $mobile-breakpoint + 1px)
        padding: 3em column(2,12) 3em column(6.5,12)

      @media screen and (max-width: $mobile-breakpoint)
        padding: 3em 0

      img
        max-width: 100%

        @media screen and (max-width: $mobile-breakpoint)
          margin-top: 2em

        @media screen and (min-width: $mobile-breakpoint + 1px)
          max-height: 100%
          max-width: column(3,12)
          position: absolute
          right: column(6,12)
          top: 50%
          transform: translateY(-50%)

      // img
        max-height: 100%
        max-width: column(3,12)
        position: absolute
        right: column(6,12)
        top: 50%
        transform: translateY(-50%)

      p
        font-size: $font-normal

        strong
          color: $primary
          font-weight: inherit

      ul
        +list-style($primary, $action, $light-grey, $action, $action)
        display: flex
        flex-wrap: wrap
        margin-left: 0
        padding-left: 0

        li
          @extend %full-link
          font-size: $font-normal
          margin-right: .5em
