#start
  @extend %header-font-large

  section:nth-of-type(1)
    p
      margin: 2em column(2,12)

      @media screen and (max-width: $mobile-breakpoint)
        margin: 1em column(1,12)

    ul
      @extend %font-xl
      align-items: stretch
      display: flex
      flex-wrap: wrap
      margin-top: 3em
      padding-left: 0

      &::after
        content: ''
        flex: 1 10em

      li
        align-content: center
        align-items: center
        border: solid 1px $grey
        box-sizing: border-box
        display: flex
        flex: 1 10em
        flex-wrap: wrap
        justify-content: center
        padding: 1.5em 2em
        vertical-align: center
        width: 50%

        a
          +link(rgba($grey, .3), $action)
          background-clip: padding-box
          border-left: solid .35em transparent
          border-right: solid .35em transparent

  section:nth-of-type(2)
    margin-top: 5em
    padding: 0 column(2,12)

    @media screen and (max-width: $mobile-breakpoint)
      padding: 0
